/****Added by mukti**/

.client-wrapper {
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 2rem;
}

.first-client,
.third-client {
    justify-content: center;
    display: grid;
    grid-template-columns: 19% 19% 19% 19% 19%;
    grid-column-gap: 1%;
    margin-bottom: 2rem;
}

.second-client,
.fourth-client {
    justify-content: center;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-gap: 1%;
    width: 80%;
    margin: auto;
    margin-bottom: 2rem;
}

.common-client-wrap img {
    border: 1px solid #eee;
    border-radius: 10px;
    box-shadow: 0px -5px 20px #0000000F;
}

.hidden-clientele {
    display: none;
}

.mobile-view {
    display: none;
}

/***MEDIA QUERY**/

@media only screen and (max-device-width: 767px) and (min-device-width: 320px) and (orientation: landscape) {
    .common-client-wrap.mobile-view {
        grid-template-columns: 30% 30% 30% !important;
    }
}

@media only screen and (max-device-width: 767px) and (min-device-width: 320px) {
    .desktop-view {
        display: none;
    }
    .mobile-view {
        display: block;
    }
    .common-client-wrap.mobile-view {
        display: grid;
        grid-template-columns: 47% 47%;
        grid-column-gap: 5%;
        width: 90%;
        margin: 2rem auto;
    }
    .common-client-wrap img {
        margin-bottom: 1rem;
    }
}